# Type of environment (development, production, etc.)
ENVIRONMENT=development

# Path to logging configuration file
LOGGING_CONFIG=config/logging.yaml

# Discord bot token
DISCORD_TOKEN=your_discord_token_here

# Database connection settings
DB_HOST=db
DB_PORT=5432
DB_NAME=quartermaster
DB_USER=postgres
DB_PASSWORD=1234

# API Server settings
API_HOST=0.0.0.0
API_PORT=8000
WS_URL=wss://localhost:8000/ws
SESSION_TOKEN_EXPIRY_MINUTES=60